{
  "name": "@aiondadotcom/mcp-ssh",
  "version": "1.3.8",
  "description": "MCP Agent for managing SSH hosts - A Model Context Protocol server for SSH operations",
  "main": "server.mjs",
  "bin": {
    "mcp-ssh": "bin/mcp-ssh.js"
  },
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node bin/mcp-ssh.js",
    "dev": "node bin/mcp-ssh.js",
    "build": "echo \"Build skipped\"",
    "build:dxt": "./scripts/build-dxt.sh",
    "test": "vitest run --coverage",
    "test:watch": "vitest",
    "prepublishOnly": "npm run test",
    "version": "git add -A",
    "postversion": "git push && git push --tags"
  },
  "keywords": [
    "mcp",
    "ssh",
    "agent",
    "model-context-protocol",
    "claude",
    "ai",
    "remote",
    "server"
  ],
  "author": "aionda.com",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aiondadotcom/mcp-ssh.git"
  },
  "homepage": "https://github.com/aiondadotcom/mcp-ssh",
  "bugs": {
    "url": "https://github.com/aiondadotcom/mcp-ssh/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.0",
    "glob": "^11.0.3",
    "ssh-config": "^5.0.0"
  },
  "devDependencies": {
    "@anthropic-ai/dxt": "^0.2.5",
    "@types/node": "^20.11.26",
    "@types/ssh2": "^1.15.0",
    "@vitest/coverage-v8": "^4.1.4",
    "tmp": ">=0.2.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.3",
    "vitest": "^4.1.4"
  },
  "overrides": {
    "tmp": ">=0.2.4"
  }
}
